!<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8>
    <meta name= "keywords" content="HTML, CSS, Javascript">
    <meta name="description" content="About Me">
    <meta name="author" content="Sarah Woolsey"
    <meta http-equiv="refresh" content="30"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <h1 style=""{color: purple}
        p {color: red; font-size:30px;
            background-color: yellow;
            border: 4px dotted #1C6EA4;
            border-radius: 25px;
            text-align: center;
            font-weight: bolder
    
        }
        .hometown {color:azure; background-color:rgb(20, 3, 3);}
        .past {color:azure; background-color:rgb(20, 3, 3);}
        .hobbies {color:azure; background-color:rgb(20, 3, 3);}
        .location {color:azure; background-color:rgb(20, 3, 3);}
    
        .title {color:purple; 
        font-family: fantasy;
        text-align: center
    }
    </style>
</head>
<body>

    <body style="background-color:silver;"></body>
    <script>
        console.log("I can confirm that this log has logged");
      
let refer;
let place;
let mood;
let word;

refer = prompt("How should I refer to you?");
alert("Hey " + refer + " It is awesome to meet you") ;
place = prompt("Where in the world are you from?");
alert( "Oh wow, I've heard good things about "  + place + " Sounds fun!");
mood = prompt("How are you feeling today?");
alert("We all get " + mood + " days");

word = prompt ("what is your favourite word?");
alert("Oh fab, personally I have always admired the word Bungalow")
</script>
        
    
<header><h1 class="title">About Me</h1></header>
<main>
    

 <p style="font-family: Arial">Whence do I hail?</p>
 <div id="mydiv" style="background-color:grey;padding:60px;">
 <p class="hometown">

    I was born and raised in a small town called Portadown, Co.Amargh in Northern Ireland.</p>
</div>

 <p style="font-family: Arial">What is my history?</p>

 <div id="mydiv" style="background-color:lightgreen;padding:60px;">
    <p class="past">
    I've been teaching for 12 years in an all girls' secondary school. I was an Associate Assistant Headteacher and Director of English.</p>
</div>

<br />

 <p style="font-family: Arial">What past-times do I partake in?</p>
 
 <div id="mydiv" style="background-color:skyblue;padding:25px;">
    <p class="hobbies">
    I like flying, travelling and studying Spanish. I've recently taken up Dragon Paddle boating twice per week.</p>
</div>
 
 <p style="font-family: Arial">What are my current GPS coordinates?</p>
 
 <div id="mydiv" style="background-color:pink;padding:60px;">
    <p class="location">
    I live close to Woolton Village in Liverpool. Apart from a 5 year stint in North Wales, I've been haunting these parts for around 18 years.</p>
</div>

 <footer></footer>
</body>
